class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int,int> mp;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
        }
        vector<int> vc;
        for(int i=0;i<k;i++)
        {
         int max=0;
         int max_first=0;   
         for(auto x: mp)
         {
             if(x.second>max)
             {
                max=x.second;
                max_first=x.first;
             }
         }
         vc.push_back(max_first);
         mp.erase(max_first);
        }
        return vc;
    }
};
